Suitable for mobile Action RPG Games
Suitable for mobile Chess & Moba Games

Verts: 5043
Tris: 5978
Texture: 512X512 X 1
Icon: 128X128 X 1
Fx_Prefaps : 6

It have a 6 type animations
idle
walk
attack
active
passive
dead 

It's a usefully about developing for Game

If you playing scene file and playing animation by keyboard

If you have any questions mail me at 32d.artist@gmail.com